<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class="container">
            <div class="header">
                <h1 class="title"> Generate a <span id="title-selection"> random password </span></h1>
                <p class="subtitle"> Never use an insecure password again. </p>
            </div>
            <div class="section">
                <button class="btn" onclick="generatePasswordOptions()"> Generate Passwords</button>
            </div>
            <div class="footer">
                <p  class="footer-passwords" id="first-option" > (click here to copy) </p>
                <p  class="footer-passwords" id="second-option" >  (click here to copy)</p>
            </div>
        </main>
    <script src="index.js"></script>
    </body>
</html>